#BlueJ package file
dependency1.from=Filter
dependency1.to=PixelImage
dependency1.type=UsesDependency
dependency10.from=FlipVerticalFilter
dependency10.to=PixelImage
dependency10.type=UsesDependency
dependency11.from=FlipVerticalFilter
dependency11.to=Pixel
dependency11.type=UsesDependency
dependency2.from=SnapShop
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=SnapShop
dependency3.to=PixelImage
dependency3.type=UsesDependency
dependency4.from=SnapShop
dependency4.to=SnapShopConfiguration
dependency4.type=UsesDependency
dependency5.from=PixelImage
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=FlipHorizontalFilter
dependency6.to=PixelImage
dependency6.type=UsesDependency
dependency7.from=FlipHorizontalFilter
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SnapShopConfiguration
dependency8.to=SnapShop
dependency8.type=UsesDependency
dependency9.from=SnapShopConfiguration
dependency9.to=FlipHorizontalFilter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1095
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1048
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=958
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1088
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SnapShopConfiguration
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=330
target1.y=330
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Filter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=100
target4.height=50
target4.name=SnapShop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=230
target5.height=50
target5.name=FlipVerticalFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=10
target6.height=50
target6.name=FlipHorizontalFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=570
target6.y=150
target7.height=50
target7.name=Pixel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=30
target8.height=50
target8.name=PixelImage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=430
