#BlueJ class context
comment0.target=PixelImage
comment0.text=\r\n\ Provides\ an\ interface\ to\ a\ picture\ as\ an\ array\ of\ Pixels\r\n\ \r\n\ @author\ Richard\ Dunn,\ modified\ by\ Donald\ Chinn\r\n\ @version\ March\ 1,\ 2002\r\n
comment1.params=bi
comment1.target=PixelImage(java.awt.image.BufferedImage)
comment1.text=\r\n\ Map\ this\ PixelImage\ to\ a\ real\ image\r\n\ @param\ bi\ The\ image\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ Return\ the\ width\ of\ the\ image\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Return\ the\ height\ of\ the\ image\r\n
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImage()
comment4.text=\r\n\ IGNORE\ THIS\ METHOD\ \r\n
numComments=5
